<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie show</title>
    <style>
        body{
            background-color: black;
        }
      .white{
        background-color: aliceblue;
        width: 1200px;
        height: 1100px;
        border: 2px solid black;
        margin: auto;
      }
      .firstrow{
        display: flex;

      }
      .topthree{
        width: 300px;
        /* height: 300px; */
        border: 2px solid black;
        border-radius: 5px;
        margin: auto;
        margin-top: 10px;
        box-shadow: 3px 4px rgb(40, 40, 40)
        
      }
      .botthree{
        width: 300px;
        /* height: 300px;  */
        border: 2px solid black; 
        border-radius: 5px;
        margin: auto;
        margin-top: 50px;
        box-shadow: 3px 4px rgb(40, 40, 40)

      }
      img{
        width: 300px;
        
      }
      h3{
        text-align: center;
      }
      p{
        text-align: center;
        
      }
      button{
        margin: auto;
        display: block;
        /* border-radius: 3px; */
        cursor: pointer;
        margin-bottom: 10px;
        

      }
      button:hover{
        background-color: grey;
      }
     
    </style>
</head>

<body>
    <div class="white">
        <img style="display: block; margin: auto;"  src="/kisspng-bookmyshow-visakhapatnam-ticket-company-coupon-shows-5ac7c2d814f211.1362272315230409840858.png" alt="">
        <div class="firstrow">

            <div class="topthree">
                <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="Error image file">
                <h3>Doctor Strange</h3>
                <p>Rating:4.5</p>
                <button>Book now</button>
                
            </div>
            <div class="topthree">
                <img src="https://assetscdn1.paytm.com/images/cinema/bb2--705x750-cbc15240-8a94-11ec-8efd-6d205f33f529.jpg" alt="Error image file">
                <h3>Bhool Bhulaiyaa</h3>
                <p>Rating:4.5</p>
                <button>Book now</button>
                
            </div>
           
            <div class="topthree">
                <img src="https://assetscdn1.paytm.com/images/cinema/Jayeshbhai-Jordaar---705x750-660c01c0-cf7c-11ec-98b3-41c37f260d1c.jpg" alt="Error image file">
                <h3>Jayeshbhai-Jordaar</h3>
                <p>Rating:4.5</p>
                <button>Book now</button>
                
            </div>
            
        </div>
         <!-- second row started -->
        <div class="firstrow">

            <div class="botthree">
                <img src="https://assetscdn1.paytm.com/images/cinema/Jurassic-World--Dominion-705x750-b554ee90-cd51-11ec-8d22-2363945d80ef.jpg" alt="Error image file">
                <h3>Jurasic World</h3>
                <p>Rating:4.5</p>
                <button>Book now</button>
                
            </div>
            <div class="botthree">
                <img src="https://assetscdn1.paytm.com/images/cinema/KGF-705x750-76008750-b6fd-11ec-9639-8322852eadd4.jpg">
                <h3>KGF2</h3>
                <p>Rating:4.5</p>
                <button>Book now</button>
                
            </div>
            <div class="botthree">
                <img src="https://assetscdn1.paytm.com/images/cinema/RRR-North-705x750-fd78d9c0-693d-11ec-bbcd-5d122dc4018b.jpg" alt="Error image file">
                <h3>RRR</h3>
                <p>Rating:4.5</p>
                <button>Book now</button>
                
            </div>
            
        </div>

    </div>
    
</body>
</html>